matrix:
    include:
        - name: "Python 3.7.1 on Xenial Linux"
          dist: xenial
          env: TRAVIS_PYTHON_VERSION=3.7
install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda create --yes -q -n scheil-env python=$TRAVIS_PYTHON_VERSION
  - source activate scheil-env
  - conda install --yes -c conda-forge 'pycalphad>=0.8.1' 'scipy' 'numpy' 'pytest'
before_script:
  - source activate scheil-env
  - pip install --no-deps -e .
script:
  - pytest -v --doctest-modules tests schiel
notifications:
  email: False
